internal/provider/job.proto

syntax = "proto3";

package plugin;
option go_package = "./provider";

message Property {
  string Name = 1;
  string Value = 2;
}

message Link {
  string Href = 1;
  string MediaType = 2;
  string Rel = 3;
  string ResourceFragment = 4;
  string Text = 5;
}

// LogEntry represents a record in an assessment log that documents a specific
// event or action during the assessment. A log entry can contain various
// information, including observations or findings, but it's essentially a
// chronological record.
message LogEntry {
  string Title = 1;
  string Description = 2;
  string Start = 3;
  string End = 4;
  string Remarks = 5;
  repeated Property Props = 6;
  repeated Link Links = 7;
}

message Expression {
  string Key = 1;
  string Operator = 2;
  repeated string Values = 3;
}

message Selector {
  string Query = 1;
  map<string, string> Labels = 2;
  repeated Expression Expressions = 3;
  repeated string Ids = 4;
}

enum SubjectType {
  COMPONENT = 0;
  INVENTORY_ITEM = 1;
  LOCATION = 2;
  PARTY = 3;
  USER = 4;
}

message Subject {
  string Id = 1;
  SubjectType Type = 2;
  string Title = 3;
  string Description = 4;
  repeated Link Links = 5;
  map<string, string> Props = 6;
  string Remarks = 7;
}

message SubjectList {
  repeated Subject Subjects = 1;
}

message Evidence {
  string Href = 1;
  string Description = 2;
  repeated Property Props = 3;
  repeated Link Links = 4;
  string Remarks = 5;
}

message Finding {
  string Id = 1;
  string Title = 2;
  string Description = 3;
  string Remarks = 4;
  repeated Property Props = 5;
  repeated Link Links = 6;
  string SubjectId = 7;
  repeated string RelatedObservations = 8;
  repeated string RelatedRisks = 9;
}

message Observation {
  string Id = 1;
  string Title = 4;
  string Description = 5;
  repeated Property Props = 9;
  repeated Link Links = 8;
  string Remarks = 7;
  string SubjectId = 2;
  string Collected = 3;
  string Expires = 6;
  repeated Evidence RelevantEvidence = 10;
}

message Risk {
  string Title = 1;
  string SubjectId = 2;
  string Description = 3;
  string Statement = 4;
  repeated Property Props = 9;
  repeated Link Links = 8;
}

message Plan {
  string Id = 1;
  string ComponentId = 2;
  string ControlId = 3;
  string TaskId = 4;
  string ActivityId = 5;
}

/**
 * EvaluateInput holds the information about the assessment plan
 * and the selector to use to find the subjects to assess.
 */
message EvaluateInput {
  Plan Plan = 1;
  Selector Selector = 2;

  // Configuration is a map of configuration values that are passed to the provider
  // It is similar to the `provider.configuration` section in the yaml file
  map<string, string> Configuration = 3;
}

message EvaluateResult {
  repeated Subject Subjects = 1;
  repeated LogEntry Logs = 2;

  // Props is a temporary storage that the provider developer can use to pass information between
  // the Evaluate and Execute methods.
  // The information here is passed to the Props field of the ExecuteInput message.
  map<string, string> Props = 3;
}

/**
 * ExecuteInput is the input to a job.
 */
message ExecuteInput {
  Plan Plan = 1;
  Subject Subject = 2;
  map<string, string> Props = 3;

  // Configuration is a map of configuration values that are passed to the provider
  // Same as the EvaluateInput.Configuration
  map<string, string> Configuration = 4;
}

enum ExecutionStatus {
  SUCCESS = 0;
  FAILURE = 1;
}

/**
 * ExecuteResult is the result of an assessment check
 * We don't use the Plan information here as it can be provided by the runtime
 */
message ExecuteResult {
  ExecutionStatus Status = 1;
  repeated Observation Observations = 2;
  repeated Finding Findings = 3;
  repeated Risk Risks = 4;
  repeated LogEntry Logs = 5;
}

service JobService {
  rpc Evaluate (EvaluateInput) returns (EvaluateResult);
  rpc Execute (ExecuteInput) returns (ExecuteResult);
}
